ServerApp/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="578.198" Width="636.483">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="settingsButton"
                Content="SETTINGS"
                Grid.Column="0"
                Grid.Row="0"/>
        <Button x:Name="serverStateButton"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Content="START"
                Click="serverStateButton_Click"/>
        <ScrollViewer
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3" >
            <TextBlock x:Name="logTextBlock"
                       ScrollViewer.VerticalScrollBarVisibility="Auto" 
                       ScrollViewer.CanContentScroll="True" />
        </ScrollViewer>
        <StackPanel Grid.Row="0"
                    Grid.Column="2" />
    </Grid>
</Window>
