ServerApp/MainWindow.xaml

<Window x:Class="ServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ServerApp.Properties"
        xmlns:local="clr-namespace:ServerApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:myAttachedProperties="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="Pilot Server" Height="578.198" Width="636.483">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Button x:Name="settingsButton"
                Content="{x:Static p:Resources.Settings}"
                Click="SettingsButton_Click"
                Grid.Column="0"
                Grid.Row="0"/>
        <Button x:Name="serverStateButton"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Content="{x:Static p:Resources.StartServer}"
                Click="serverStateButton_Click"/>
        <CheckBox x:Name="enableWindowLogCheckbox"
                  Grid.Column="2"
                  Grid.Row="0"
                  Content="{x:Static p:Resources.TurnOnLogging}"
                  Checked="EnableWindowLogCheckbox_Checked"
                  Unchecked="EnableWindowLogCheckbox_Unchecked"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
            />
        
        <ScrollViewer Grid.Column="0"
                      Grid.Row="1"
                      Grid.ColumnSpan="3" >
            <TextBox x:Name="logTextBox"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.CanContentScroll="True"
                     IsReadOnly="true"
                     TextChanged="logTextBox_TextChanged"
                     AcceptsReturn="True"
                     myAttachedProperties:TextBoxAttachedProperties.AutoScrollToEnd="True" />
        </ScrollViewer>
        <StackPanel Grid.Row="0"
                    Grid.Column="2" />

        <tb:TaskbarIcon x:Name="MyNotifyIcon"
                        IconSource="Icon.ico"
                        TrayMouseDoubleClick="MyNotifyIcon_TrayMouseDoubleClick"
                        ToolTipText="{x:Static p:Resources.AppName}">

            <!-- Set a simple context menu  -->
            <!-- the data context of the context menu is the NotifyIcon itself (see more about this in DataBinding samples) -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static p:Resources.StartServerTray}"
                              x:Name="startServerTrayButton"
                              IsEnabled="True"
                              Click="StartServerTray_Click">
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.StopServerTray}"
                              x:Name="stopServerTrayButton"
                              IsEnabled="False"
                              Click="StopServerTray_Click">
                    </MenuItem>

                    <Separator />

                    <MenuItem Header="{x:Static p:Resources.ShowWindowTray}"
                              Click="ShowWindowTray_Click">
                    </MenuItem>
                    <MenuItem Header="{x:Static p:Resources.ExitAppTray}"
                              Click="ExitAppTray_Click">
                    </MenuItem>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>

        </tb:TaskbarIcon>
    </Grid>
</Window>
