ServerApp/SettingsWindow.xaml

<Window x:Class="ServerApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ServerApp.Properties"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}" Height="450" Width="800">
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
            <StackPanel
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch">
                <Label
                Content="{x:Static p:Resources.ConnectionPort}" />
                <TextBox
                x:Name="connectionPortTextBox"
                TextChanged="ConnectionPortTextBox_TextChanged"
                />
                <Label
                Content="{x:Static p:Resources.ConnectionPassword}" />
                <TextBox
                x:Name="connectionPasswordTextBox"
                />
                <Label
                Content="{x:Static p:Resources.AppLang}" />
                <ComboBox
                x:Name="appLangComboBox" >
                    <ComboBoxItem IsSelected="True">Polski</ComboBoxItem>
                    <ComboBoxItem>English</ComboBoxItem>
                </ComboBox>
                <CheckBox
                Content="{x:Static p:Resources.Autostart}"
                Margin="20"
                x:Name="autostartCheckBox"/>
                <Label
                Content="{x:Static p:Resources.ThirdPartyLicenses}" />
                <TextBox VerticalAlignment="Stretch" xml:space="preserve" IsReadOnly="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
Hardcodet.NotifyIcon.Wpf
The Code Project Open License (CPOL) 1.02
                    
Mono.Zeroconf
Copyright (c) 2005-2008 Novell, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
                </TextBox>
            </StackPanel>
        </ScrollViewer>
        <Button 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            Click="OKButton_Click"
            Content="{x:Static p:Resources.OK}"
            x:Name="oKButton"/>
        <Button 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            Click="CancelButton_Click"
            Content="{x:Static p:Resources.Cancel}"
            x:Name="cancelButton"/>
    </Grid>
</Window>
