ServerApp/SettingsWindow.xaml

<Window x:Class="ServerApp.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:ServerApp.Properties"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Settings}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            <Label
                Content="{x:Static p:Resources.ConnectionPort}" />
            <TextBox
                x:Name="connectionPortTextBox"
                TextChanged="ConnectionPortTextBox_TextChanged"
                />
            <Label
                Content="{x:Static p:Resources.ConnectionPassword}" />
            <TextBox
                x:Name="connectionPasswordTextBox"
                />
            <Label
                Content="{x:Static p:Resources.AppLang}" />
            <ComboBox
                x:Name="appLangComboBox" >
                <ComboBoxItem IsSelected="True">Polski</ComboBoxItem>
                <ComboBoxItem>English</ComboBoxItem>
            </ComboBox>
            <CheckBox
                Content="{x:Static p:Resources.Autostart}"
                Margin="20"
                x:Name="autostartCheckBox"
             />
        </StackPanel>
        <Button 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            Click="OKButton_Click"
            Content="{x:Static p:Resources.OK}"
            x:Name="oKButton"/>
        <Button 
            Grid.Column="2" 
            Grid.ColumnSpan="2" 
            Grid.Row="2"
            Click="CancelButton_Click"
            Content="{x:Static p:Resources.Cancel}"
            x:Name="cancelButton"/>
    </Grid>
</Window>
